# Hanjullo-Android-App

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hanjullo/hanjulloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjullo/hanjulloapp/: AnswerDAO.java  AnswerDB.java  AnswerEntity.java  AnswerList.java  AnswerTransactionThread.java  BottomMenuFragment.java  CalendarActivity.java  CalendarAdapter.java  CalendarItem.java  CheckIdInterface.java  CheckIdPullDTO.java  CheckNameInterface.java  CheckNamePullDTO.java  CheckNamePushDTO.java  DailyAFirstFragment.java  DailyAQuestionActivity.java  DailyASecondAnswers.java  DailyASecondFragment.java  DailyAThirdAnswers.java  DailyAThirdFragment.java  DailyBQuestionActivity.java  DailyHowFragment.java  DailyQuestionActivity.java  DailyQuestionChoiceActivity.java  DailyQuestionEndingPopup.java  DailyQuestionSubActivity.java  DailyWhatFragment.java  ExceptionToast.java  FindIDActivity.java  FindIDInterface.java  FindIDPullDTO.java  FindIDResultActivity.java  FindPWActivity.java  FindPWInterface.java  FindPWPullDTO.java  HomePopup.java  IBFQuestionActivity.java  InitialLoadThread.java  LoadingTimerThread.java  LoginActivity.java  (+28 more)
app/src/main/res/drawable/: arrow_btn_bg_dark.xml  arrow_btn_bg_light.xml  bg_answer_btn.xml  bg_answer_input.xml  bg_answer_input_err.xml  bg_daily_answer.xml  bg_ibf_answer_input.xml  bg_ibf_answer_input_err.xml  bg_login_input.xml  bg_login_input_err.xml  bg_name_input.xml  bg_name_input_err.xml  bg_name_text.xml  bg_register_input_err.xml  bg_result_id.xml  bg_tos.xml  btn_arrow_selector.xml  btn_daily_answer.xml  btn_dark_style.xml  btn_light_style.xml  btn_medium_style.xml  btn_normal_selector.xml  btn_transparent_selector.xml  check_auto_login.xml  daily_end_bg.xml  img_check_no.xml  why_happy_rounded_edittext.xml
app/src/main/res/drawable-v24/: bg_around_me.xml
app/src/main/res/font/: font_dovemayo.xml  font_dovemayo_bold.xml  font_pretendard_bold.xml  font_pretendard_medium.xml  font_pretendard_regular.xml  font_pretendard_semibold.xml  font_slow_bold.xml  font_slow_regular.xml  pretendardboldfont.xml  pretendardfont.xml  pretendardmediumfont.xml  pretendardsemiboldfont.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily_a_question.xml  activity_daily_b_question.xml  activity_daily_question.xml  activity_daily_question_ending_popup.xml  activity_daily_question_sub.xml  activity_find_id.xml  activity_find_id_result.xml  activity_find_pw.xml  activity_home_popup.xml  activity_ibf_question.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_register_account.xml  activity_register_hello.xml  activity_register_name.xml  activity_setting.xml  activity_splash.xml  activity_tos.xml  activity_welcome.xml  fragment_bottom_menu.xml  fragment_daily_a_first.xml  fragment_daily_a_second_bad.xml  fragment_daily_a_second_best.xml  fragment_daily_a_second_good.xml  fragment_daily_a_second_nice.xml  fragment_daily_a_second_notbad.xml  fragment_daily_a_third.xml  fragment_daily_how.xml  fragment_daily_what.xml  fragment_profile_answer.xml  fragment_profile_today.xml  item_calendar_1.xml  item_calendar_2.xml  item_calendar_3.xml  item_calendar_4.xml  item_calendar_5.xml  item_calendar_6.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/hanjullo/hanjulloapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
