<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DailyQuestionSubActivity">

    <TextView
        android:id="@+id/whyHappyText"
        android:layout_width="213.2dp"
        android:layout_height="54.15dp"
        android:layout_marginTop="133dp"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:text="@string/why_happy_today"

        android:textColor="@color/white"
        android:textSize="21sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/whyHappyEditText"
        android:layout_width="262.8dp"
        android:layout_height="98dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/why_happy_rounded_edittext"
        android:gravity="center"


        android:textColor="@color/white"
        android:textSize="21sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whyHappyText" />

    <TextView
        android:id="@+id/numberOfChar"
        android:layout_width="38.76dp"
        android:layout_height="18.24dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/pretendard"
        android:gravity="center"

        android:text="@string/number_of_char"
        android:textColor="@color/white"

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/whyHappyEditText"
        app:layout_constraintTop_toBottomOf="@+id/whyHappyEditText" />

    <Button
        android:id="@+id/nextBtn1"
        android:layout_width="66.5dp"
        android:layout_height="35.8dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#668EAAD7"
        android:fontFamily="@font/pretendard"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:shadowColor="#00FFFFFF"
        android:stateListAnimator="@null"
        android:text="@string/next_text"
        android:textColor="@color/white"
        app:cornerRadius="18.24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whyHappyEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>