<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_100"
    tools:context=".ProfileActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scale_base_height="640"
        app:scale_base_width="360">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/ellipse"
            app:scale_height="162"
            app:scale_left="0"
            app:scale_top="65"

            app:scale_width="261"
            app:srcCompat="@drawable/img_ellipse" />

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/add_btn"
            android:scaleType="fitCenter"
            app:scale_height="20"

            app:scale_left="170"
            app:scale_top="137"
            app:scale_width="20"
            app:srcCompat="@drawable/btn_add" />

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/profile_image"
            app:scale_height="162"
            app:scale_left="99"
            app:scale_top="65"

            app:scale_width="162"
            app:srcCompat="@drawable/img_profile_blank" />

        <LinearLayout
            android:id="@+id/helloLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:scale_height="26"
            app:scale_left="0"
            app:scale_top="241"

            app:scale_width="360">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:autoSizeTextType="uniform"
                android:fontFamily="@font/font_pretendard_bold"
                android:gravity="center_vertical|end"

                android:includeFontPadding="false"
                android:text="@string/name_text_default"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/helloText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:autoSizeTextType="uniform"
                android:fontFamily="@font/font_pretendard_bold"
                android:gravity="center_vertical|start"

                android:includeFontPadding="false"
                android:text="@string/hello_text"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/answerTodayFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:scale_height="30"
            app:scale_left="90"
            app:scale_top="272"
            app:scale_width="180">

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:scale_height="20"
            app:scale_left="60"
            app:scale_top="308"
            app:scale_width="240">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:autoSizeTextType="uniform"
                android:fontFamily="@font/font_pretendard_semibold"

                android:gravity="bottom|start"
                android:includeFontPadding="false"
                android:text="@string/around_me_text"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginEnd="5dp"
                android:fontFamily="@font/font_pretendard_regular"
                android:gravity="bottom|end"

                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/keyword_text"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toStartOf="@id/tagTextA"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tagTextA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginEnd="5dp"
                android:fontFamily="@font/font_pretendard_regular"

                android:gravity="bottom|center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/keyword_default"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toStartOf="@id/tagTextB"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tagTextB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:fontFamily="@font/font_pretendard_regular"
                android:gravity="bottom|center"

                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/keyword_default"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/around_me_bg_image"
            app:scale_height="30"
            app:scale_left="50"
            app:scale_top="334"

            app:scale_width="260"
            app:srcCompat="@drawable/bg_around_me" />

        <TextView
            android:id="@+id/aroundMeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_pretendard_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:singleLine="true"

            android:text="@string/around_me_example"
            android:textColor="@color/white"
            app:scale_height="16"
            app:scale_left="65"
            app:scale_textsize="14"

            app:scale_top="341"
            app:scale_width="230" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_pretendard_semibold"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:text="@string/inside_me_text"

            android:textColor="@color/white"
            app:scale_height="20"
            app:scale_left="60"
            app:scale_textsize="17"
            app:scale_top="400"
            app:scale_width="80" />

        <ImageButton
            android:id="@+id/insideMeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/inside_me_btn"

            android:scaleType="fitCenter"

            app:scale_height="20"
            app:scale_left="164"
            app:scale_top="400"
            app:scale_width="20"
            app:srcCompat="@drawable/btn_arrow_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_pretendard_semibold"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:text="@string/behind_me_text"

            android:textColor="@color/white"
            app:scale_height="20"
            app:scale_left="60"
            app:scale_textsize="17"
            app:scale_top="440"
            app:scale_width="90" />

        <ImageButton
            android:id="@+id/behindMeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/behind_me_btn"

            android:scaleType="fitCenter"
            app:scale_height="20"
            app:scale_left="164"
            app:scale_top="440"

            app:scale_width="20"
            app:srcCompat="@drawable/btn_arrow_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_pretendard_semibold"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:text="@string/in_front_of_me_text"

            android:textColor="@color/white"
            app:scale_height="20"
            app:scale_left="60"
            app:scale_textsize="17"
            app:scale_top="480"
            app:scale_width="100" />

        <ImageButton
            android:id="@+id/frontMeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/in_front_of_me_btn"

            android:scaleType="fitCenter"
            app:scale_height="20"
            app:scale_left="164"
            app:scale_top="480"

            app:scale_width="20"
            app:srcCompat="@drawable/btn_arrow_selector" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/profile_btn"
            android:padding="6dp"
            android:scaleType="fitCenter"

            app:scale_height="48"

            app:scale_left="24"
            app:scale_top="558"

            app:scale_width="48"
            app:srcCompat="@drawable/btn_profile" />

        <ImageButton
            android:id="@+id/rankingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/ranking_btn"
            android:padding="6dp"
            android:scaleType="fitCenter"

            app:scale_height="48"

            app:scale_left="112"
            app:scale_top="558"

            app:scale_width="48"
            app:srcCompat="@drawable/btn_rank" />

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/calendar_btn"
            android:padding="6dp"
            android:scaleType="fitCenter"

            app:scale_height="48"

            app:scale_left="200"
            app:scale_top="558"

            app:scale_width="48"
            app:srcCompat="@drawable/btn_calendar" />

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:contentDescription="@string/setting_btn"
            android:padding="6dp"
            android:scaleType="fitCenter"

            app:scale_height="48"

            app:scale_left="288"
            app:scale_top="558"

            app:scale_width="48"
            app:srcCompat="@drawable/btn_setting" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>