<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background100"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ellipseLine"
        android:layout_width="@dimen/ellipseWidth"
        android:layout_height="@dimen/ellipseHeight"

        android:contentDescription="@string/ellipse"
        app:layout_constraintEnd_toEndOf="@+id/profileImg"

        app:layout_constraintTop_toTopOf="@+id/profileImg"
        app:srcCompat="@drawable/ellipse" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="@dimen/profileImageWidth"
        android:layout_height="@dimen/profileImageHeight"

        android:layout_marginTop="@dimen/profileImageTop"
        android:layout_marginBottom="@dimen/profileImageBottom"
        android:contentDescription="@string/profile_image"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_img_blank" />

    <LinearLayout
        android:id="@+id/helloLayout"
        android:layout_width="@dimen/helloWidth"
        android:layout_height="@dimen/helloHeight"

        android:layout_marginTop="@dimen/helloTop"
        android:layout_marginBottom="@dimen/helloBottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/pretendardbold"
            android:gravity="end"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/name_text_default"
            android:textColor="@color/white"

            android:textSize="@dimen/helloTextSize" />

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/pretendardbold"
            android:gravity="start"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/hello_text"
            android:textColor="@color/white"

            android:textSize="@dimen/helloTextSize" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/aroundMeTitleLayout"
        android:layout_width="@dimen/aroundMeTitleWidth"
        android:layout_height="@dimen/aroundMeTitleHeight"

        android:layout_marginTop="@dimen/aroundMeTitleTop"
        android:layout_marginBottom="@dimen/aroundMeTitleBottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aroundMeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/pretendardsemibold"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:text="@string/around_me_text"
            android:textColor="@color/white"

            android:textSize="@dimen/aroundMeTitleTextSize" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/keywordText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="@font/pretendard"
            android:gravity="bottom|end"
            android:includeFontPadding="false"
            android:text="@string/keyword_text"
            android:textColor="@color/white"

            android:textSize="@dimen/aroundMeTagTextSize" />

        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tagTextA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="@font/pretendard"
            android:gravity="bottom|center"
            android:includeFontPadding="false"
            android:text="@string/keyword_default"
            android:textColor="@color/white"

            android:textSize="@dimen/aroundMeTagTextSize" />

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tagTextB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="@font/pretendard"
            android:gravity="bottom|center"
            android:includeFontPadding="false"
            android:text="@string/keyword_default"
            android:textColor="@color/white"

            android:textSize="@dimen/aroundMeTagTextSize" />

    </LinearLayout>

    <ImageView
        android:id="@+id/aroundMeBg"
        android:layout_width="@dimen/aroundMeTodayBgWidth"
        android:layout_height="@dimen/aroundMeTodayBgHeight"

        android:layout_marginTop="@dimen/aroundMeTodayBgTop"
        android:layout_marginBottom="@dimen/aroundMeTodayBgBottom"
        android:contentDescription="@string/around_me_bg_image"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/around_me_bg" />

    <TextView
        android:id="@+id/aroundMeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/pretendard"
        android:gravity="center"
        android:letterSpacing="-0.05"
        android:text="@string/around_me_example"

        android:textColor="@color/white"
        android:textSize="@dimen/aroundMeTodayTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/aroundMeBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/aroundMeBg" />

    <LinearLayout
        android:id="@+id/insideMeLayout"
        android:layout_width="@dimen/meLayoutWidth"
        android:layout_height="@dimen/meLayoutHeight"

        android:layout_marginTop="@dimen/insideMeLayoutTop"
        android:layout_marginBottom="@dimen/insideMeLayoutBottom"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/aroundMeTitleLayout"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/insideMeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/pretendardsemibold"
            android:gravity="start"
            android:letterSpacing="-0.04"

            android:text="@string/inside_me_text"
            android:textColor="@color/white"

            android:textSize="@dimen/meMenuTextSize" />

        <ImageButton
            android:id="@+id/insideMeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:background="@drawable/arrow_btn_bg_dark"
            android:contentDescription="@string/inside_me_btn"

            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/behindMeLayout"
        android:layout_width="@dimen/meLayoutWidth"
        android:layout_height="@dimen/meLayoutHeight"

        android:layout_marginTop="@dimen/behindMeLayoutTop"
        android:layout_marginBottom="@dimen/behindMeLayoutBottom"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/aroundMeTitleLayout"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/behindMeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/pretendardsemibold"
            android:gravity="start"
            android:letterSpacing="-0.04"
            android:text="@string/behind_me_text"
            android:textColor="@color/white"

            android:textSize="@dimen/meMenuTextSize" />

        <ImageView
            android:id="@+id/behindMeBtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="@string/behind_me_btn"
            app:srcCompat="@drawable/arrow_btn_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frontMeLayout"
        android:layout_width="@dimen/meLayoutWidth"
        android:layout_height="@dimen/meLayoutHeight"

        android:layout_marginTop="@dimen/frontMeLayoutTop"
        android:layout_marginBottom="@dimen/frontMeLayoutBottom"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/aroundMeTitleLayout"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/frontMeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/pretendardsemibold"
            android:gravity="start"
            android:letterSpacing="-0.04"
            android:text="@string/in_front_of_me_text"
            android:textColor="@color/white"

            android:textSize="@dimen/meMenuTextSize" />

        <ImageView
            android:id="@+id/frontMeBtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="@string/in_front_of_me_btn"
            app:srcCompat="@drawable/arrow_btn_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBarLayout"
        android:layout_width="@dimen/menuBarWidth"
        android:layout_height="@dimen/menuBarHeight"

        android:layout_marginTop="@dimen/menuBarTop"
        android:layout_marginBottom="@dimen/menuBarBottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="@dimen/menuBtnSize"
            android:layout_height="@dimen/menuBtnSize"

            android:background="@color/transparent"
            android:contentDescription="@string/profile_btn"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_icon" />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/rankingBtn"
            android:layout_width="@dimen/menuBtnSize"
            android:layout_height="@dimen/menuBtnSize"

            android:background="@color/transparent"
            android:contentDescription="@string/ranking_btn"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rank_icon" />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="@dimen/menuBtnSize"
            android:layout_height="@dimen/menuBtnSize"

            android:background="@color/transparent"
            android:contentDescription="@string/calendar_btn"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendar_icon" />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="@dimen/menuBtnSize"
            android:layout_height="@dimen/menuBtnSize"

            android:background="@color/transparent"
            android:contentDescription="@string/setting_btn"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/setting_icon" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/answerTodayFrame"
        android:layout_width="@dimen/answerTodayFragmentWidth"
        android:layout_height="@dimen/answerTodayFragmentHeight"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="@dimen/answerTodayFragmentTop"
        android:layout_marginBottom="@dimen/answerTodayFragmentBottom">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>