<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background100"
    tools:context=".DailyQuestionChoiceActivity">

    <TextView
        android:id="@+id/todayQuestionText"
        android:layout_width="@dimen/dailyQuestionWidth"
        android:layout_height="@dimen/dailyQuestionHeight"

        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:textColor="@color/white"
        android:letterSpacing="-0.05"
        android:textSize="@dimen/dailyQuestionTextSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="@dimen/dailyQuestionTop"
        android:layout_marginBottom="@dimen/dailyQuestionBottom"

        android:text="@string/question_today_text"/>

    <FrameLayout
        android:id="@+id/fragFrame"
        android:layout_width="@dimen/dailyAnswerWidth"
        android:layout_height="@dimen/dailyAnswerHeight"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="@dimen/dailyAnswerTop"
        android:layout_marginBottom="@dimen/dailyAnswerBottom">

    </FrameLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/nextBtnWidth"
        android:layout_height="@dimen/nextBtnHeight"
        android:background="@drawable/btn_medium_style"

        android:fontFamily="@font/pretendard"
        android:textColor="@color/white"
        android:textSize="@dimen/nextBtnTextSize"

        android:stateListAnimator="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="@dimen/nextBtnTop"
        android:layout_marginBottom="@dimen/nextBtnBottom"

        android:text="@string/next_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>