<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dailyAnswerWidth"
    android:layout_height="@dimen/dailyAnswerHeight"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DailyHowFragment">

    <Button
        android:id="@+id/bestBtn"
        android:layout_width="@dimen/howBtnWidth"
        android:layout_height="@dimen/howBtnHeight"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_best" />


    <Button
        android:id="@+id/goodBtn"
        android:layout_width="@dimen/howBtnWidth"
        android:layout_height="@dimen/howBtnHeight"
        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_good" />


    <Button
        android:id="@+id/niceBtn"
        android:layout_width="@dimen/howBtnWidth"
        android:layout_height="@dimen/howBtnHeight"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_nice"/>


    <Button
        android:id="@+id/notBadBtn"
        android:layout_width="@dimen/howBtnWidth"
        android:layout_height="@dimen/howBtnHeight"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_not_bad"/>


    <Button
        android:id="@+id/badBtn"
        android:layout_width="@dimen/howBtnWidth"
        android:layout_height="@dimen/howBtnHeight"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_bad"/>
</LinearLayout>