<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:scale_base_width="250"
    app:scale_base_height="285"
    tools:context=".DailyAFirstFragment">

    <Button
        android:id="@+id/bestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:scale_height="45"
        app:scale_left="35"
        app:scale_top="0"
        app:scale_width="180"
        app:scale_textsize="17"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"

        android:stateListAnimator="@null"

        android:text="@string/question_today_best" />


    <Button
        android:id="@+id/goodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:scale_height="45"
        app:scale_left="35"
        app:scale_top="60"
        app:scale_width="180"
        app:scale_textsize="17"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"

        android:stateListAnimator="@null"

        android:text="@string/question_today_good" />


    <Button
        android:id="@+id/niceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:scale_height="45"
        app:scale_left="35"
        app:scale_top="120"
        app:scale_width="180"
        app:scale_textsize="17"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_nice"/>


    <Button
        android:id="@+id/notBadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:scale_height="45"
        app:scale_left="35"
        app:scale_top="180"
        app:scale_width="180"
        app:scale_textsize="17"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_not_bad"/>


    <Button
        android:id="@+id/badBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:scale_height="45"
        app:scale_left="35"
        app:scale_top="240"
        app:scale_width="180"
        app:scale_textsize="17"

        android:background="@drawable/btn_light_style"

        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/howBtnTextSize"

        android:stateListAnimator="@null"

        android:text="@string/question_today_bad"/>
</com.ssomai.android.scalablelayout.ScalableLayout>